<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    
    <title>Gallery</title>

</head>
<body>

    <script src="script.js"></script>
    <nav class="navbar">    
        <a class="navbar-item" href="about.html">About</a>
        <div class="dropdown">
            <a class="navbar-item dropbtn" href="history.html">History</a>
            <div class="dropdown-content">
                <a href="history page/fh1.html">Forza Horizon 1</a>
                <a href="history page/fh2.html">Forza Horizon 2</a>
                <a href="history page/fh3.html">Forza Horizon 3</a>
                <a href="history page/fh4.html">Forza Horizon 4</a>
                <a href="history page/fh5.html ">Forza Horizon 5</a>
            </div>
        </div>
        <a class="navbar-item" href="gallery.html">Gallery</a>
        <a class="navbar-item" href="why.html">Why</a>        
    </nav>
    <h4 style="text-align: center;">All screenshots I have taken myself</h4>
    <div class="grid-container">
        <img src="/img/gallery/1.jpg" alt="Image 1">
        <img src="/img/gallery/2.jpg" alt="Image 2">
        <img src="/img/gallery/3.jpg" alt="Image 3">
        <img src="/img/gallery/4.jpg" alt="Image 4">
        <img src="/img/gallery/5.jpg" alt="Image 5">
        <img src="/img/gallery/6.jpg" alt="Image 6">
        <img src="/img/gallery/7.jpg" alt="Image 7">
        <img src="/img/gallery/8.jpg" alt="Image 8">
        <img src="/img/gallery/9.jpg" alt="Image 9">
        <img src="/img/gallery/10.jpg" alt="Image 10">
        <img src="/img/gallery/11.jpg" alt="Image 11">
        <img src="/img/gallery/12.jpg" alt="Image 12">
        <img src="/img/gallery/13.jpg" alt="Image 13">
        <img src="/img/gallery/14.jpg" alt="Image 14">
        <img src="/img/gallery/15.jpg" alt="Image 15">
        <img src="/img/gallery/16.jpg" alt="Image 16">
        <img src="/img/gallery/17.jpg" alt="Image 17">
        <img src="/img/gallery/18.jpg" alt="Image 18">
        <img src="/img/gallery/19.jpg" alt="Image 19">
    </div>
</body>
</html>